# angram-ki

./: .gitignore  ChatGPT-Prompt.txt  README.md  build.sh  pom.xml  run.sh
src/main/java/de/example/anagramcli/app/: AnagramCli.java  AnagramCliApplication.java  ConsoleIO.java
src/main/java/de/example/anagramcli/domain/: AnagramCheckResult.java
src/main/java/de/example/anagramcli/service/: AnagramService.java  AnagramSignatureFactory.java
src/main/java/de/example/anagramcli/store/: AnagramHistoryStore.java
src/main/java/de/example/anagramcli/util/: TextNormalizer.java
src/test/java/de/example/anagramcli/service/: AnagramServiceTest.java
src/test/java/de/example/anagramcli/store/: AnagramHistoryStoreTest.java
